# PropGenAoT

./: Directory.Build.props  LICENSE  README.md
.github/workflows/: propgenaot-abstractions.yml  propgenaot.yml
src/: PropGenAoT.sln
src/PropGenAoT/: JsonSerializerContextGenerator.cs  PropGenAoT.csproj
src/PropGenAoT.Abstractions/: IDto.cs  PropGenAoT.Abstractions.csproj
