<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ramhari-dev/PropGenAoT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramhari-dev/PropGenAoT</RepositoryUrl>
    <PackageTags>sourcegenerator;aot;properties</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Ramhari Gyawali</Authors>
    <Copyright>Copyright 2025 Ramhari Gyawali</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DotNetVersion>8.0.0</DotNetVersion>
  </PropertyGroup>
</Project>