<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Description>
            Abstractions for PropGenAoT - High performance AoT based Auto properties generator.
        </Description>
        <PackageId>PropGenAoT.Abstractions</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
